<a href="https://colab.research.google.com/github/Jinimo/Multi_/blob/main/2022.03/pandas%EB%AA%A8%EB%93%88%200311.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### pandas module
- 2차원 구조 
- DataFrame() 구조 생성
```
pandas.DataFrame(스퀀스(lst/dic),coluns=[열이름], index=[인덱스값 지정...]
```
```
# 뒤에 생략 가능
pandas.DataFrame(스퀀스(lst/dic)]
```

- 일반적인 테이블 구조에서 모두 사용 가능 
- 단점: 2차원 밖에 처리 못함
- 시리즈 - 하나의 세트 (행/열) dataframe 구조
- 행 정의 X -> 개수 모르기 떄문 
- columns=[] -> 데이터 열 개수와 동일해야 함
- 위키독스: https://wikidocs.net/151011
- 판다스 유저 가이드: 
https://pandas.pydata.org/docs/user_guide/index.html#user-guide

- 2차원 구조로 만들어져 있어야해!
- 리스트형 -> 한사람의 모든 정보가 1 리스트에 들어감 
- 데이터 생략 -> Nul값으로 채워짐
- columns=[] -> 데이터 열 개수와 동일해야 함
- 행 정의 X

In [ ]:
# 리스트(lst)형 데이터 이용한 DataFrame 생성

import pandas as pd
# 2차원 구조로 만들어져 있어야해!
# 리스트형 -> 한사람의 모든 정보가 1 리스트에 들어감 
lst =[[1, 95, 48, 88],
      [2, 85, 88, 93],
      [3, 80, 70, 60]]

df1 = pd.DataFrame(lst, columns=["번호","국어","영어","수학"]) 
#  columns=[] -> 데이터 열 개수와 동일해야 함
# 행 정의 X
df1

   번호  국어  영어  수학
0   1  95  48  88
1   2  85  88  93
2   3  80  70  60

- 딕셔너리형 -> 데이터가 열 별로 들어감
- 딕셔너리 구조 -> columns=[] 필요 X , key값 정의하여 자동으로 들어감 
- 빈 데이터 Nul값 대체 X -> 오류!

In [ ]:
# *** 딕셔너리(dic = jsom)형 데이터 이용한 DataFrame 생성

import pandas as pd
# 딕셔너리형 -> 데이터가 열 별로 들어감 
dic1 = { "번호":[1, 2, 3, 4, 5],
         "국어":[90, 85, 88, 93, 80],
         "영어":[90 , 80, 70, 60, 80] }

df1 = pd.DataFrame(dic1) 
# 딕셔너리 구조 -> columns=[] 필요 X , key값 정의하여 자동으로 들어감 
df1

   번호  국어  영어
0   1  90  90
1   2  85  80
2   3  88  70
3   4  93  60
4   5  80  80

In [ ]:
# 구글 드라이브 마운트(드라이브 연결)
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# 작업 디렉토리로 이동
%cd/content/drive/MyDrive/multi/0311/data

/content/drive/MyDrive/multi/0311/data

In [ ]:
!pwd

/content

csv 파일 읽어오기

In [ ]:
import pandas as pd

df1=pd.read_csv("지역_위치별(주유소)_utf8.csv")
df1

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-
7,서울특별시,현대오일뱅크 도곡셀프주유소,서울 강남구 남부순환로 2718 (도곡2동),현대오일뱅크,02-529-5101,Y,2119,1979,1835,-
8,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1992,1887,-
9,서울특별시,SK서광주유소,서울 강남구 역삼로 142,SK에너지,02-562-4855,Y,2145,1995,1845,-
10,서울특별시,(주)중앙에너비스 수서지점,서울 강남구 광평로 202 (수서동),SK에너지,070-8707-4582,Y,2195,1995,1895,-
11,서울특별시,현대오일뱅크(주) 유진주유소,서울 강남구 논현로 152 (도곡동),현대오일뱅크,02-3462-5215,N,2134,1997,1850,1600
12,서울특별시,(주)선진도곡주유소,서울 강남구 도곡로 162 (도곡동),S-OIL,02-2058-3024,N,2149,1999,1899,-
13,서울특별시,에스제이에너지산업(주) 개포주유소,서울 강남구 양재대로 339,GS칼텍스,02-573-9031,N,2335,2028,1928,1650
14,서울특별시,지에스칼텍스㈜에너지플러스허브GS타워,서울 강남구 논현로 516 (역삼동),GS칼텍스,02-539-5145,N,2212,2052,1933,-
15,서울특별시,대동석유 압구정주유소,서울 강남구 언주로 842 (신사동),SK에너지,02-545-6161,Y,2187,2057,1957,-
16,서울특별시,(유)동하석유 힐탑셀프주유소,서울 강남구 논현로 640,SK에너지,02-544-4075,Y,2187,2057,1957,-
17,서울특별시,현대오일뱅크㈜직영 삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,N,2144,2058,1924,-
18,서울특별시,에쓰-오일㈜직영 개나리주유소,서울 강남구 언주로 423 (역삼동),S-OIL,02-564-0187,N,2239,2089,1969,-
19,서울특별시,SK에너지(주) 매봉주유소,서울 강남구 언주로 307,SK에너지,02-556-5510,Y,2214,2089,2049,-
20,서울특별시,현대오일뱅크(주)직영 신사현대주유소,서울 강남구 도산대로 163 (신사동),현대오일뱅크,02-546-2182,N,2398,2144,1997,-
21,서울특별시,현대오일뱅크(주)직영 한양주유소,서울 강남구 압구정로 302 (신사동),현대오일뱅크,02-3444-0804,N,2285,2144,1997,-
22,서울특별시,지에스칼텍스㈜ 은마주유소,서울 강남구 영동대로 235,GS칼텍스,02-3452-1882,N,2308,2158,2064,-
23,서울특별시,대성석유(주)동호주유소,서울 강남구 봉은사로113길 51,GS칼텍스,02-545-0720,N,2293,2193,1999,-
24,서울특별시,명품주유소,서울 강남구 도곡로 249 (역삼동),S-OIL,02-501-1256,N,2344,2209,2092,-
25,서울특별시,지에스칼텍스㈜ 삼성로주유소,서울 강남구 삼성로 563 (삼성동),GS칼텍스,02-538-5138,Y,2378,2228,2125,-
26,서울특별시,㈜새서울석유 새서울주유소,서울 강남구 압구정로 154,현대오일뱅크,02-543-1154,N,2437,2238,2098,-
27,서울특별시,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,02-445-5500,N,2446,2256,2089,1656
28,서울특별시,지에스칼텍스(주)학여울주유소,서울 강남구 남부순환로 3170 (일원2동),GS칼텍스,02-459-8829,N,2584,2329,2242,-
29,서울특별시,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,02-511-0955,N,2525,2355,2160,1655
30,서울특별시,갤러리아주유소,서울 강남구 압구정로 426,SK에너지,02-540-4965,N,2528,2358,2127,1600
31,서울특별시,(주)소모에너지 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,02-565-0267,N,2583,2394,2162,1300
32,서울특별시,(주)만정에너지,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,02-518-5141,N,2598,2398,2164,1699
33,서울특별시,제이제이주유소,서울 강남구 언주로 716,현대오일뱅크,02-518-5631,N,2715,2545,2335,-
34,서울특별시,경원주유소,서울 강남구 도산대로 428 (청담동),S-OIL,02-517-1957,N,-,-,-,-
35,서울특별시,삼성주유소,서울 강남구 삼성로 521 (삼성동),SK에너지,02-538-0809,N,-,-,-,-
36,서울특별시,동우주유소,서울특별시 강남구 봉은사로 311 (논현동),SK에너지,02-542-6726,N,-,-,-,-

In [ ]:
import pandas as pd

df1=pd.read_csv("지역_위치별(주유소)_cp949.csv", encoding="cp949")
df1

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-
7,서울특별시,현대오일뱅크 도곡셀프주유소,서울 강남구 남부순환로 2718 (도곡2동),현대오일뱅크,02-529-5101,Y,2119,1979,1835,-
8,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1992,1887,-
9,서울특별시,SK서광주유소,서울 강남구 역삼로 142,SK에너지,02-562-4855,Y,2145,1995,1845,-
10,서울특별시,(주)중앙에너비스 수서지점,서울 강남구 광평로 202 (수서동),SK에너지,070-8707-4582,Y,2195,1995,1895,-
11,서울특별시,현대오일뱅크(주) 유진주유소,서울 강남구 논현로 152 (도곡동),현대오일뱅크,02-3462-5215,N,2134,1997,1850,1600
12,서울특별시,(주)선진도곡주유소,서울 강남구 도곡로 162 (도곡동),S-OIL,02-2058-3024,N,2149,1999,1899,-
13,서울특별시,에스제이에너지산업(주) 개포주유소,서울 강남구 양재대로 339,GS칼텍스,02-573-9031,N,2335,2028,1928,1650
14,서울특별시,지에스칼텍스㈜에너지플러스허브GS타워,서울 강남구 논현로 516 (역삼동),GS칼텍스,02-539-5145,N,2212,2052,1933,-
15,서울특별시,대동석유 압구정주유소,서울 강남구 언주로 842 (신사동),SK에너지,02-545-6161,Y,2187,2057,1957,-
16,서울특별시,(유)동하석유 힐탑셀프주유소,서울 강남구 논현로 640,SK에너지,02-544-4075,Y,2187,2057,1957,-
17,서울특별시,현대오일뱅크㈜직영 삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,N,2144,2058,1924,-
18,서울특별시,에쓰-오일㈜직영 개나리주유소,서울 강남구 언주로 423 (역삼동),S-OIL,02-564-0187,N,2239,2089,1969,-
19,서울특별시,SK에너지(주) 매봉주유소,서울 강남구 언주로 307,SK에너지,02-556-5510,Y,2214,2089,2049,-
20,서울특별시,현대오일뱅크(주)직영 신사현대주유소,서울 강남구 도산대로 163 (신사동),현대오일뱅크,02-546-2182,N,2398,2144,1997,-
21,서울특별시,현대오일뱅크(주)직영 한양주유소,서울 강남구 압구정로 302 (신사동),현대오일뱅크,02-3444-0804,N,2285,2144,1997,-
22,서울특별시,지에스칼텍스㈜ 은마주유소,서울 강남구 영동대로 235,GS칼텍스,02-3452-1882,N,2308,2158,2064,-
23,서울특별시,대성석유(주)동호주유소,서울 강남구 봉은사로113길 51,GS칼텍스,02-545-0720,N,2293,2193,1999,-
24,서울특별시,명품주유소,서울 강남구 도곡로 249 (역삼동),S-OIL,02-501-1256,N,2344,2209,2092,-
25,서울특별시,지에스칼텍스㈜ 삼성로주유소,서울 강남구 삼성로 563 (삼성동),GS칼텍스,02-538-5138,Y,2378,2228,2125,-
26,서울특별시,㈜새서울석유 새서울주유소,서울 강남구 압구정로 154,현대오일뱅크,02-543-1154,N,2437,2238,2098,-
27,서울특별시,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,02-445-5500,N,2446,2256,2089,1656
28,서울특별시,지에스칼텍스(주)학여울주유소,서울 강남구 남부순환로 3170 (일원2동),GS칼텍스,02-459-8829,N,2584,2329,2242,-
29,서울특별시,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,02-511-0955,N,2525,2355,2160,1655
30,서울특별시,갤러리아주유소,서울 강남구 압구정로 426,SK에너지,02-540-4965,N,2528,2358,2127,1600
31,서울특별시,(주)소모에너지 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,02-565-0267,N,2583,2394,2162,1300
32,서울특별시,(주)만정에너지,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,02-518-5141,N,2598,2398,2164,1699
33,서울특별시,제이제이주유소,서울 강남구 언주로 716,현대오일뱅크,02-518-5631,N,2715,2545,2335,-
34,서울특별시,경원주유소,서울 강남구 도산대로 428 (청담동),S-OIL,02-517-1957,N,-,-,-,-
35,서울특별시,삼성주유소,서울 강남구 삼성로 521 (삼성동),SK에너지,02-538-0809,N,-,-,-,-
36,서울특별시,동우주유소,서울특별시 강남구 봉은사로 311 (논현동),SK에너지,02-542-6726,N,-,-,-,-

엑셀 파일 읽어오기

In [ ]:
## 엑셀 파일
import pandas as pd

df1=pd.read_excel("남북한발전전력량.xlsx")
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
## Jsoon 파일 

import pandas as pd 
df1 = pd.read_json("df_sample.json")
df1

      algol basic c++
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [ ]:
import pandas as pd

df1=pd.read_csv("지역_위치별(주유소)_utf8.csv")
df1

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-
7,서울특별시,현대오일뱅크 도곡셀프주유소,서울 강남구 남부순환로 2718 (도곡2동),현대오일뱅크,02-529-5101,Y,2119,1979,1835,-
8,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1992,1887,-
9,서울특별시,SK서광주유소,서울 강남구 역삼로 142,SK에너지,02-562-4855,Y,2145,1995,1845,-
10,서울특별시,(주)중앙에너비스 수서지점,서울 강남구 광평로 202 (수서동),SK에너지,070-8707-4582,Y,2195,1995,1895,-
11,서울특별시,현대오일뱅크(주) 유진주유소,서울 강남구 논현로 152 (도곡동),현대오일뱅크,02-3462-5215,N,2134,1997,1850,1600
12,서울특별시,(주)선진도곡주유소,서울 강남구 도곡로 162 (도곡동),S-OIL,02-2058-3024,N,2149,1999,1899,-
13,서울특별시,에스제이에너지산업(주) 개포주유소,서울 강남구 양재대로 339,GS칼텍스,02-573-9031,N,2335,2028,1928,1650
14,서울특별시,지에스칼텍스㈜에너지플러스허브GS타워,서울 강남구 논현로 516 (역삼동),GS칼텍스,02-539-5145,N,2212,2052,1933,-
15,서울특별시,대동석유 압구정주유소,서울 강남구 언주로 842 (신사동),SK에너지,02-545-6161,Y,2187,2057,1957,-
16,서울특별시,(유)동하석유 힐탑셀프주유소,서울 강남구 논현로 640,SK에너지,02-544-4075,Y,2187,2057,1957,-
17,서울특별시,현대오일뱅크㈜직영 삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,N,2144,2058,1924,-
18,서울특별시,에쓰-오일㈜직영 개나리주유소,서울 강남구 언주로 423 (역삼동),S-OIL,02-564-0187,N,2239,2089,1969,-
19,서울특별시,SK에너지(주) 매봉주유소,서울 강남구 언주로 307,SK에너지,02-556-5510,Y,2214,2089,2049,-
20,서울특별시,현대오일뱅크(주)직영 신사현대주유소,서울 강남구 도산대로 163 (신사동),현대오일뱅크,02-546-2182,N,2398,2144,1997,-
21,서울특별시,현대오일뱅크(주)직영 한양주유소,서울 강남구 압구정로 302 (신사동),현대오일뱅크,02-3444-0804,N,2285,2144,1997,-
22,서울특별시,지에스칼텍스㈜ 은마주유소,서울 강남구 영동대로 235,GS칼텍스,02-3452-1882,N,2308,2158,2064,-
23,서울특별시,대성석유(주)동호주유소,서울 강남구 봉은사로113길 51,GS칼텍스,02-545-0720,N,2293,2193,1999,-
24,서울특별시,명품주유소,서울 강남구 도곡로 249 (역삼동),S-OIL,02-501-1256,N,2344,2209,2092,-
25,서울특별시,지에스칼텍스㈜ 삼성로주유소,서울 강남구 삼성로 563 (삼성동),GS칼텍스,02-538-5138,Y,2378,2228,2125,-
26,서울특별시,㈜새서울석유 새서울주유소,서울 강남구 압구정로 154,현대오일뱅크,02-543-1154,N,2437,2238,2098,-
27,서울특별시,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,02-445-5500,N,2446,2256,2089,1656
28,서울특별시,지에스칼텍스(주)학여울주유소,서울 강남구 남부순환로 3170 (일원2동),GS칼텍스,02-459-8829,N,2584,2329,2242,-
29,서울특별시,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,02-511-0955,N,2525,2355,2160,1655
30,서울특별시,갤러리아주유소,서울 강남구 압구정로 426,SK에너지,02-540-4965,N,2528,2358,2127,1600
31,서울특별시,(주)소모에너지 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,02-565-0267,N,2583,2394,2162,1300
32,서울특별시,(주)만정에너지,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,02-518-5141,N,2598,2398,2164,1699
33,서울특별시,제이제이주유소,서울 강남구 언주로 716,현대오일뱅크,02-518-5631,N,2715,2545,2335,-
34,서울특별시,경원주유소,서울 강남구 도산대로 428 (청담동),S-OIL,02-517-1957,N,-,-,-,-
35,서울특별시,삼성주유소,서울 강남구 삼성로 521 (삼성동),SK에너지,02-538-0809,N,-,-,-,-
36,서울특별시,동우주유소,서울특별시 강남구 봉은사로 311 (논현동),SK에너지,02-542-6726,N,-,-,-,-

In [ ]:
## df1 전체 정보 확인하기
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      37 non-null     object
 1   상호      37 non-null     object
 2   주소      37 non-null     object
 3   상표      37 non-null     object
 4   전화번호    37 non-null     object
 5   셀프여부    37 non-null     object
 6   고급휘발유   37 non-null     object
 7   휘발유     37 non-null     object
 8   경유      37 non-null     object
 9   실내등유    37 non-null     object
dtypes: object(10)
memory usage: 3.0+ KB

데이터.head()
- DataFrame에서 상위 데이터 표시 
- 기본 5개
- ()안에 입력한 숫자만큼 데이터 출력

In [ ]:
## 데이터 확인
df1.head()  # 기본 5개
df1.head(2) # 2개
df1.head(7) # 7개

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-

데이터.tail()
- DataFrame에서 하위 데이터 표시 
- 기본 5개
- ()안에 입력한 숫자만큼 데이터 출력

In [ ]:

df1.tail()  # 기본 5개
df1.head(2) # 2개
df1.head(7) # 7개

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-

- 2개 이상의 열값 출력 => [[ ]] 열이름 묶어주기

In [ ]:
## 행/열 데이터 출력
## 열 단위 데이터
df1["휘발유"] #1개의 열값 출력
df1[["경유", "휘발유"]] # 2개 이상의 열값 출력 

print(df1.columns)
print(df1[["상표","경유","휘발유","상표"]])
display(df1[["상표","경유","휘발유","상표"]]) 
# display() -> 주피터노트북에서만 사용 가능 함수!

df2 = df1[["상표","경유","휘발유","상표"]]

Index(['지역', '상호', '주소', '상표', '전화번호', '셀프여부', '고급휘발유', '휘발유', '경유', '실내등유'], dtype='object')
        상표    경유   휘발유      상표
0    SK에너지  1714  1899   SK에너지
1   현대오일뱅크  1800  1905  현대오일뱅크
2    GS칼텍스  1739  1907   GS칼텍스
3    SK에너지  1810  1940   SK에너지
4    S-OIL  1798  1967   S-OIL
5    SK에너지  1835  1979   SK에너지
6    SK에너지  1899  1979   SK에너지
7   현대오일뱅크  1835  1979  현대오일뱅크
8    SK에너지  1887  1992   SK에너지
9    SK에너지  1845  1995   SK에너지
10   SK에너지  1895  1995   SK에너지
11  현대오일뱅크  1850  1997  현대오일뱅크
12   S-OIL  1899  1999   S-OIL
13   GS칼텍스  1928  2028   GS칼텍스
14   GS칼텍스  1933  2052   GS칼텍스
15   SK에너지  1957  2057   SK에너지
16   SK에너지  1957  2057   SK에너지
17  현대오일뱅크  1924  2058  현대오일뱅크
18   S-OIL  1969  2089   S-OIL
19   SK에너지  2049  2089   SK에너지
20  현대오일뱅크  1997  2144  현대오일뱅크
21  현대오일뱅크  1997  2144  현대오일뱅크
22   GS칼텍스  2064  2158   GS칼텍스
23   GS칼텍스  1999  2193   GS칼텍스
24   S-OIL  2092  2209   S-OIL
25   GS칼텍스  2125  2228   GS칼텍스
26  현대오일뱅크  2098  2238  현대오일뱅크
27   SK에너지  2089  2256   SK에너지
28   GS칼텍스  2242  2329   GS칼텍스
29   SK에너지  2160  2355   SK에너지
30   SK에너지  2127  2358   SK에너지
31   GS칼텍스  2162  2394   GS칼텍스
32   GS칼텍스  2164  2398   GS칼텍스
33  현대오일뱅크  2335  2545  현대오일뱅크
34   S-OIL     -     -   S-OIL
35   SK에너지     -     -   SK에너지
36   SK에너지     -     -   SK에너지

        상표    경유   휘발유      상표
0    SK에너지  1714  1899   SK에너지
1   현대오일뱅크  1800  1905  현대오일뱅크
2    GS칼텍스  1739  1907   GS칼텍스
3    SK에너지  1810  1940   SK에너지
4    S-OIL  1798  1967   S-OIL
5    SK에너지  1835  1979   SK에너지
6    SK에너지  1899  1979   SK에너지
7   현대오일뱅크  1835  1979  현대오일뱅크
8    SK에너지  1887  1992   SK에너지
9    SK에너지  1845  1995   SK에너지
10   SK에너지  1895  1995   SK에너지
11  현대오일뱅크  1850  1997  현대오일뱅크
12   S-OIL  1899  1999   S-OIL
13   GS칼텍스  1928  2028   GS칼텍스
14   GS칼텍스  1933  2052   GS칼텍스
15   SK에너지  1957  2057   SK에너지
16   SK에너지  1957  2057   SK에너지
17  현대오일뱅크  1924  2058  현대오일뱅크
18   S-OIL  1969  2089   S-OIL
19   SK에너지  2049  2089   SK에너지
20  현대오일뱅크  1997  2144  현대오일뱅크
21  현대오일뱅크  1997  2144  현대오일뱅크
22   GS칼텍스  2064  2158   GS칼텍스
23   GS칼텍스  1999  2193   GS칼텍스
24   S-OIL  2092  2209   S-OIL
25   GS칼텍스  2125  2228   GS칼텍스
26  현대오일뱅크  2098  2238  현대오일뱅크
27   SK에너지  2089  2256   SK에너지
28   GS칼텍스  2242  2329   GS칼텍스
29   SK에너지  2160  2355   SK에너지
30   SK에너지  2127  2358   SK에너지
31   GS칼텍스  2162  2394   GS칼텍스
32   GS칼텍스  2164  2398   GS칼텍스
33  현대오일뱅크  2335  2545  현대오일뱅크
34   S-OIL     -     -   S-OIL
35   SK에너지     -     -   SK에너지
36   SK에너지     -     -   SK에너지

데이터.describe()
- 데이터가 모두 문자로 텍스트 관련 통계만 보여줌

In [ ]:
## 기술 통계
df2.describe()

           상표  경유 휘발유     상표
count      37  37  37     37
unique      4  31  29      4
top     SK에너지   -   -  SK에너지
freq       15   3   3     15

데이터.loc[ ]
  - index 열 기준 
  - 1번째 행 = 0 / 데이터가 있는 행부터 = 0

In [ ]:
df1.loc[0]
df1.loc[1:3]
df1.loc[1:3, ["휘발유", "경유"]] # 휘발유, 경우 2가지를 1~3까지 출력
df2 = df1.loc[1:10, ["휘발유", "경유"]] # 휘발유, 경우 2가지를 10개 출력
df2

     휘발유    경유
1   1905  1800
2   1907  1739
3   1940  1810
4   1967  1798
5   1979  1835
6   1979  1899
7   1979  1835
8   1992  1887
9   1995  1845
10  1995  1895

데이터.iloc[ ]


```
df,iloc(행 인덱스, 열 인덱스)
```


- 데이터의 행/열 인덱싱 된 값을 기준으로 출력
- .iloc[0] -> 첫번째 데이터 출력
- 열도 숫자 / 행도 숫자
- 표에서 1번행 = 2 / 휘발유, 경유 있는 행부터 = 0

In [ ]:
## iloc[]
df2.iloc[0] # 가장 첫번째 데이터 출력
df2.iloc[1:5]
df2.iloc[1:5, 0] # 뒤에도 숫자를 의미

2    Y
3    N
4    Y
5    Y
Name: 셀프여부, dtype: object

In [ ]:
## 행 기준 데이터 출력(loc[], iloc[])
# loc[]
df1.loc[0]   # index 열 기준
df1.loc[1:3]
df1.loc[1:3, ["휘발유", "경유"]]
df2=df1.loc[1:10, ["셀프여부","휘발유", "경유", "상표"]]
df2

   셀프여부   휘발유    경유      상표
1     Y  1905  1800  현대오일뱅크
2     Y  1907  1739   GS칼텍스
3     N  1940  1810   SK에너지
4     Y  1967  1798   S-OIL
5     Y  1979  1835   SK에너지
6     N  1979  1899   SK에너지
7     Y  1979  1835  현대오일뱅크
8     Y  1992  1887   SK에너지
9     Y  1995  1845   SK에너지
10    Y  1995  1895   SK에너지

In [ ]:

## iloc[] : 데이터의 행/열 인덱싱된 값을 기준으로 출력
df2.iloc[0]
df2.iloc[1:5]
df2.iloc[1:5, 0]
df2.iloc[1:5, 1:]
df2.iloc[1:5, [0,1,3]]

  셀프여부   휘발유     상표
2    Y  1907  GS칼텍스
3    N  1940  SK에너지
4    Y  1967  S-OIL
5    Y  1979  SK에너지

- df2 경유/휘발유 값을 정수형 데이터로 변경
- 각 열별 데이터 형식을 출력

```
df.dtypes
```

In [ ]:
df2.dtypes

셀프여부    object
휘발유     object
경유      object
상표      object
dtype: object

In [ ]:
print(df2.dtypes)
print("-"*30)
print(df2.index) 
print("-"*30)
for i in df2.index: # index 값 하나씩 불러옴
  print(df2.loc[i, ["휘발유"]])

# 결과 objec 타입 나옴!
# object -> int로 바꾸기

셀프여부    object
휘발유     object
경유      object
상표      object
dtype: object
------------------------------
RangeIndex(start=1, stop=11, step=1)
------------------------------
휘발유    1905
Name: 1, dtype: object
휘발유    1907
Name: 2, dtype: object
휘발유    1940
Name: 3, dtype: object
휘발유    1967
Name: 4, dtype: object
휘발유    1979
Name: 5, dtype: object
휘발유    1979
Name: 6, dtype: object
휘발유    1979
Name: 7, dtype: object
휘발유    1992
Name: 8, dtype: object
휘발유    1995
Name: 9, dtype: object
휘발유    1995
Name: 10, dtype: object

In [ ]:
# 방법 1
lst=[]

for i in df2.index: # index 값 (표애서 번호 나타내주는 값) 하나씩 불러옴
  lst.append(int(df2.loc[i,["휘발유"]]))    # onject -> int (숫자로 변경)
  # 휘발유 열 값 -> 정수형 데이터로 변경 후 lst에 추가
print(lst)

print("-"*30)

df2["휘발유"] = lst  
# df2의 "휘발유"를 lst로 바꿔줘 
# 이 방법은 휘발유 따로 경유 따로 각각 바꿔줘야해
df2.dtypes

[1905, 1907, 1940, 1967, 1979, 1979, 1979, 1992, 1995, 1995]
------------------------------

셀프여부    object
휘발유      int64
경유      object
상표      object
dtype: object

#### [미션] 위 코드의 for 구문을 한줄쓰기로 변경(경유)

df3 생성 후 경유(정수형)/휘발유(실수혈) 데이터로 바꾸기
- df.astype(데이터형) : 모든데이터 -> 입력한 형식으로 변경해줌 / 기본 
- df.astype(데이터형, inplace=True) : 즉시 적용시켜줌
- df = df.astype({"열이름":int, "필드명":float}) : 원하는 특정 항목 변경

In [ ]:
df3=df1.loc[1:10, ["셀프여부","휘발유", "경유", "상표"]]
print(df3.dtypes)
print(len(df3))

셀프여부    object
휘발유     object
경유      object
상표      object
dtype: object
10

In [ ]:
# 문자와 숫자가 혼합되어 있는 경우 -> 전체 한번에 못바꿔줌
# df.astype(int) -> 이거 쓰면 오류
df3 = df3.astype({"경유":int, "휘발유":float})
print(df3)

   셀프여부     휘발유    경유      상표
1     Y  1905.0  1800  현대오일뱅크
2     Y  1907.0  1739   GS칼텍스
3     N  1940.0  1810   SK에너지
4     Y  1967.0  1798   S-OIL
5     Y  1979.0  1835   SK에너지
6     N  1979.0  1899   SK에너지
7     Y  1979.0  1835  현대오일뱅크
8     Y  1992.0  1887   SK에너지
9     Y  1995.0  1845   SK에너지
10    Y  1995.0  1895   SK에너지

In [ ]:
df3.describe()

               휘발유           경유
count    10.000000    10.000000
mean   1963.800000  1834.300000
std      34.473178    50.475627
min    1905.000000  1739.000000
25%    1946.750000  1802.500000
50%    1979.000000  1835.000000
75%    1988.750000  1876.500000
max    1995.000000  1899.000000

In [ ]:
# df1.astype({"경유":int, "휘발유":int}) -> 오류!
# ValueError: invalid literal for int() with base 10: '-'

ValueError: ignored

### [미션] df1의 데이터 형식 변경
- for문을 이용해 "휘발유", "경유" 값을 int형으로 변경하기
- 변경 값이 "-" 이면, 해당값은 0값으로 변경하기
- df1에 저장하기

In [ ]:
## 내 풀이

lst=[]

for i in df1.index: 
  if i == "-":
    st.replace(j, "-", "0") 
    lst.append(int(df1.loc[i,["휘발유"]])) 


# df1["휘발유"] = lst  

df1.dtypes

지역       object
상호       object
주소       object
상표       object
전화번호     object
셀프여부     object
고급휘발유    object
휘발유      object
경유       object
실내등유     object
dtype: object

In [ ]:
## 강사님 풀이

df1["휘발유"].replace("-", 0, inplace=True)
print(df1.휘발유)
df1 = df1.astype({"휘발유":int})
print(df1.dtypes)

0     1899
1     1905
2     1907
3     1940
4     1967
5     1979
6     1979
7     1979
8     1992
9     1995
10    1995
11    1997
12    1999
13    2028
14    2052
15    2057
16    2057
17    2058
18    2089
19    2089
20    2144
21    2144
22    2158
23    2193
24    2209
25    2228
26    2238
27    2256
28    2329
29    2355
30    2358
31    2394
32    2398
33    2545
34       0
35       0
36       0
Name: 휘발유, dtype: object
지역       object
상호       object
주소       object
상표       object
전화번호     object
셀프여부     object
고급휘발유    object
휘발유       int64
경유       object
실내등유     object
dtype: object