<a href="https://colab.research.google.com/github/Jinimo/Multi_/blob/main/2022.03/pandas%20module%200314.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas module
- ref : https://pandas.pydata.org/docs/user_guide/10min.html
- 설치 후 연결해서 사용

```
!pip install padas
import padas as pd
```
- pandas에서 자주 사용하는 데이터 오브텍트
  - Series(1차원 배열 구조) / DataFrame(2차원 배열 구조 -> 행렬같은)

- pandas.Series

In [ ]:
import pandas as pd
import numpy as np # numpy계산 목적

In [ ]:
# pandas.Series([])

ser = pd.Series([ 1, 3, 4, 5, np.nan, 6 , 9 ]) # Series 첫글자는 대문자!
print(ser)  
# 시리즈 1차원 구조
# NaN -> 데이터 X 값, Null값과 같아
print(ser[:2])
# 자동으로 인덱싱 값이 부여되어 나타남
print(type(ser))

0    1.0
1    3.0
2    4.0
3    5.0
4    NaN
5    6.0
6    9.0
dtype: float64
0    1.0
1    3.0
dtype: float64
<class 'pandas.core.series.Series'>

- pandas.DataFrame 클래스 구조
  

```
pandas.DataFrame(data=None, index, columns)
class pandas.DataFrame(data=None, index=None, columns=None, copy=None)
```
- data : ndarray(배열->1차,2차원 데이터 체크), 딕셔너리형 데이터, DataFrame 변형해서 사용 가능 
- index : 인덱스 또는 배열 형태의 객체, 생략시 자동 생성 자동 계산 (0부터 1씩 증가)
- columns : 열 index, 생략시 0부터 1씩 자동 증가하면서 생성 
- https://wikidocs.net/151013

In [ ]:
# DataFrame 생성 
# pandas.daate_ramge("시작일", periods=숫자) : 시작일부터 입력한 숫자만큼 날짜를 발생시키는 함수

date_lst = pd.date_range("20220301", periods=6) # periods : 발생 건수
print(date_lst)

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
# numpy.random.randn(행, 열) 
# randn(행, 열) -> 행 개수/ 열 개수 정의

data = np.random.randn(6,4)
print(data) 
# 2차원 구조
# 4열(인수)인 배열구조에 6행 만들어줌 -> 전체 한 묶음으로 만들어서 2차원 구조의 리스트

[[ 0.6832042   0.24724321  0.42473861  1.09129172]
 [-1.67340258 -1.73932034  1.95276124 -0.42874747]
 [ 0.23565468  0.38538005 -0.55945029  0.14937196]
 [ 1.252562    1.34422251 -1.65310142  0.04389257]
 [-0.66860037 -0.54563671  0.44359997 -0.23186826]
 [-0.27192411  0.92075636 -0.10305336 -1.03141907]]

In [ ]:
# 방법 1
### DataFrame 생성 (배열 구조(리스트))
df1 = pd.DataFrame(data)
df1
print(df1)
display(df1) # display() -> 보기 조금더 편해! 주피터 노트북에서만 가능한 함수

          0         1         2         3
0  0.683204  0.247243  0.424739  1.091292
1 -1.673403 -1.739320  1.952761 -0.428747
2  0.235655  0.385380 -0.559450  0.149372
3  1.252562  1.344223 -1.653101  0.043893
4 -0.668600 -0.545637  0.443600 -0.231868
5 -0.271924  0.920756 -0.103053 -1.031419

          0         1         2         3
0  0.683204  0.247243  0.424739  1.091292
1 -1.673403 -1.739320  1.952761 -0.428747
2  0.235655  0.385380 -0.559450  0.149372
3  1.252562  1.344223 -1.653101  0.043893
4 -0.668600 -0.545637  0.443600 -0.231868
5 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
# colomns 값 부여 -> 열 이름 생성 
df1 = pd.DataFrame(data, columns=["A", "B", "C", "D"]) # 리스트 형태 줌

df1
print(df1)
display(df1)

          A         B         C         D
0  0.683204  0.247243  0.424739  1.091292
1 -1.673403 -1.739320  1.952761 -0.428747
2  0.235655  0.385380 -0.559450  0.149372
3  1.252562  1.344223 -1.653101  0.043893
4 -0.668600 -0.545637  0.443600 -0.231868
5 -0.271924  0.920756 -0.103053 -1.031419

          A         B         C         D
0  0.683204  0.247243  0.424739  1.091292
1 -1.673403 -1.739320  1.952761 -0.428747
2  0.235655  0.385380 -0.559450  0.149372
3  1.252562  1.344223 -1.653101  0.043893
4 -0.668600 -0.545637  0.443600 -0.231868
5 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
df1 = pd.DataFrame(data, columns=["A", "B", "C", "D"], index = date_lst)
display(df1)

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
df1.index  # df1에 정의된   index 속성값 출력

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
# 방법 
## Pandas.DataFrame 생성 (배열 구조(딕셔너리))
dic1 = {'A':1.,
        'B':pd.Series(3, index=list(range(4)), dtype='float32'),
        'C':['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04'],
        'D':np.array([3]*4, dtype="int64"),
        'E':'python'}
print(dic1)

df2 = pd.DataFrame(dic1)
df2

# 글자 1개 밖에 없으면 -> 동일한 글자로 채워줌

{'A': 1.0, 'B': 0    3.0
1    3.0
2    3.0
3    3.0
dtype: float32, 'C': ['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04'], 'D': array([3, 3, 3, 3]), 'E': 'python'}

     A    B           C  D       E
0  1.0  3.0  2022-03-01  3  python
1  1.0  3.0  2022-03-02  3  python
2  1.0  3.0  2022-03-03  3  python
3  1.0  3.0  2022-03-04  3  python

In [ ]:
# 오류 ! !

dic1 = {'A':1.,
        'B':pd.Series(3, index=list(range(4)), dtype='float32'),
        'C':['2022-03-01', '2022-03-02', '2022-03-03'], # 리스트 형태로 직접적으로 넣을떄는 개수 맞춰야해!
        'D':np.array([3]*4, dtype="int64"),
        'E':'python'}
print(dic1)

df2 = pd.DataFrame(dic1)
df2

{'A': 1.0, 'B': 0    3.0
1    3.0
2    3.0
3    3.0
dtype: float32, 'C': ['2022-03-01', '2022-03-02', '2022-03-03'], 'D': array([3, 3, 3, 3]), 'E': 'python'}

ValueError: ignored

In [ ]:
dic1 = {'A':1.,
        'B':pd.Series(3, index=list(range(4)), dtype='float32'),
        'C':['2022-03-01', '2022-03-02', '2022-03-03',''],
        'D':np.array([3]*4, dtype="int64"),
        'E':'python'}
print(dic1)

df2 = pd.DataFrame(dic1)
df2

{'A': 1.0, 'B': 0    3.0
1    3.0
2    3.0
3    3.0
dtype: float32, 'C': ['2022-03-01', '2022-03-02', '2022-03-03', ''], 'D': array([3, 3, 3, 3]), 'E': 'python'}

     A    B           C  D       E
0  1.0  3.0  2022-03-01  3  python
1  1.0  3.0  2022-03-02  3  python
2  1.0  3.0  2022-03-03  3  python
3  1.0  3.0              3  python

In [ ]:
df2.dtypes # DataFrame 구조의 각 열에 대한 데이터 타입 확인 
# object : 문자형 의미 
#float64 : 실수형 / int64 : 정수형

A    float64
B    float32
C     object
D      int64
E     object
dtype: object

In [ ]:
## 데이터 확인하기 (df.head(), df.tail()) -> 기본 5개 출력
display(df1.head(2)) 
print('-'* 30)
display(df1.tail(1))

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747

------------------------------

                   A         B         C         D
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
## DataFrame 기본 속성 
print(df1.index)   # index값 출력 
print(df1.columns) # 열값 출력 
print(df1.values)

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[ 0.6832042   0.24724321  0.42473861  1.09129172]
 [-1.67340258 -1.73932034  1.95276124 -0.42874747]
 [ 0.23565468  0.38538005 -0.55945029  0.14937196]
 [ 1.252562    1.34422251 -1.65310142  0.04389257]
 [-0.66860037 -0.54563671  0.44359997 -0.23186826]
 [-0.27192411  0.92075636 -0.10305336 -1.03141907]]

숫자 데이터에 대하 기술통계 확인


```
df.describe()

```
- 컬럼별 데이터 개수, 펼균, 표준편차, 최소값, 4분위수(25%/50%75%), 최대값
- 숫자데이터에만 반응!! -> 문자 데이터 제외, 모든 데이터 문자면 오류날 수 O

In [ ]:
### 숫자 데이터에 대하 기술통계 확인: df.describe()
### 컬럼별 데이터 개수, 펼균, 표준편차, 최소값, 4분위수(25%/50%75%), 최대값
# 숫자데이터에만 반응!! -> 문자 데이터 제외, 모든 데이터 문자면 오류날 수 O

display(df1.describe())
display(df2.describe())

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.073751  0.102108  0.084249 -0.067913
std    1.037287  1.106777  1.200352  0.705535
min   -1.673403 -1.739320 -1.653101 -1.031419
25%   -0.569431 -0.347417 -0.445351 -0.379528
50%   -0.018135  0.316312  0.160843 -0.093988
75%    0.571317  0.786912  0.438885  0.123002
max    1.252562  1.344223  1.952761  1.091292

         A    B    D
count  4.0  4.0  4.0
mean   1.0  3.0  3.0
std    0.0  0.0  0.0
min    1.0  3.0  3.0
25%    1.0  3.0  3.0
50%    1.0  3.0  3.0
75%    1.0  3.0  3.0
max    1.0  3.0  3.0

데이터 행/열 위치 변경 
- () 있으면 X

```
df.T
```

In [ ]:
df1.T # 데이터 행/열 위치 변경

   2022-03-01  2022-03-02  2022-03-03  2022-03-04  2022-03-05  2022-03-06
A    0.683204   -1.673403    0.235655    1.252562   -0.668600   -0.271924
B    0.247243   -1.739320    0.385380    1.344223   -0.545637    0.920756
C    0.424739    1.952761   -0.559450   -1.653101    0.443600   -0.103053
D    1.091292   -0.428747    0.149372    0.043893   -0.231868   -1.031419

데이터에 대한 정렬

In [ ]:
## 데이터에 대한 정렬 (기본값 index값 기준)
display(df1.sort_index(ascending=True) )
display(df1.sort_index(ascending=False) )
# ascending = True(오름차순/생략시 동일)/ # ascending = Flase(내림차순)
display(df1.sort_index() )

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

                   A         B         C         D
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-01  0.683204  0.247243  0.424739  1.091292

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
## 데이터에 대한 정렬 (기본값 value값 기준)
df1.sort_values(by="C",ascending=True)  # C열 기준 오름차순 정렬
df1.sort_values(by="C",ascending=False) # C열 기준 내림차순 정렬

                   A         B         C         D
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893

### 데이터 선택

In [ ]:
print(df1['A'])
print('-'* 30)

print(df1.A) # A열이 하나의 속성처럼 작용
print('-'* 30)

print(type(df1.A)) # <class 'pandas.core.series.Series'> -> 시리즈와 동일한 형태이다!

2022-03-01    0.683204
2022-03-02   -1.673403
2022-03-03    0.235655
2022-03-04    1.252562
2022-03-05   -0.668600
2022-03-06   -0.271924
Freq: D, Name: A, dtype: float64
------------------------------
2022-03-01    0.683204
2022-03-02   -1.673403
2022-03-03    0.235655
2022-03-04    1.252562
2022-03-05   -0.668600
2022-03-06   -0.271924
Freq: D, Name: A, dtype: float64
------------------------------
<class 'pandas.core.series.Series'>

In [ ]:
df1[0:3] # 첫번째 부터 3개의 행 출력 / iloc[0:3]와 같음
display(df1[0:3])
df1["2022-03-02":"2022-03-04"] # 입력한 index의 시작~종료값 사이 데이터 출력 / loc[시작:종료] 와 같음
display(df1["2022-03-02":"2022-03-04"])

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372

                   A         B         C         D
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893

df1.loc[index값]
-

In [ ]:
# df1.loc[index값]
print(df1.loc["2022-03-01"]) # 해당 값의 데이터 표시
print(df1.loc["20220301"]) # 문자형 데이터에서'-'빼도 동일하게 출력

A    0.683204
B    0.247243
C    0.424739
D    1.091292
Name: 2022-03-01 00:00:00, dtype: float64
A    0.683204
B    0.247243
C    0.424739
D    1.091292
Name: 2022-03-01 00:00:00, dtype: float64

In [ ]:
## loc[]에서 원하는 컬럼 지정
df1.loc[:,["B", "C"]] # 모든 데이터 중 B,C의 열만 출력  
print(df1.loc[:,["B", "C"]] )
df1.loc['20220303':'20220304',["B", "C"]] # 20220303~20220304의 index값 중 B,C의 열만 출력
print(df1.loc['20220303':'20220304',["B", "C"]])

                   B         C
2022-03-01  0.247243  0.424739
2022-03-02 -1.739320  1.952761
2022-03-03  0.385380 -0.559450
2022-03-04  1.344223 -1.653101
2022-03-05 -0.545637  0.443600
2022-03-06  0.920756 -0.103053
                   B         C
2022-03-03  0.385380 -0.559450
2022-03-04  1.344223 -1.653101



```
DtaFrame.iloc[]
```


- DtaFrame.iloc[]: 데이터의 위치값을 이용해 선택

In [ ]:
df1.iloc[0] # df1에서 첫0번재 데이터 출력 (0번째 위치한 값)

A    0.683204
B    0.247243
C    0.424739
D    1.091292
Name: 2022-03-01 00:00:00, dtype: float64

In [ ]:
df1

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
df1.iloc[2:4, 0:2] # 2~4전 까지 -> 2,3 / 0~2전 까지 -> 0, 1 
# 행: 2행, 3행 / 열: 0열, 1열 출력

                   A         B
2022-03-03  0.235655  0.385380
2022-03-04  1.252562  1.344223

In [ ]:
# 행/열을 기준으로 떨어져
# 반드시 위치값(숫자)으로만 활용!
# 문자 사용 X (ex-"B","C" 와 같은 문자형 행/열 값 사용 X) 
df1.iloc[[1,3,5],[1,3]]   # 행: 1, 3, 5 행 / 열: 1, 3열 출력

                   B         D
2022-03-02 -1.739320 -0.428747
2022-03-04  1.344223  0.043893
2022-03-06  0.920756 -1.031419

In [ ]:
# 주의 - 오류 !!
# 연속 범위, 떨어진 범위를 동시에 사용  X
# 연속되면서 떨어져 있는 부분은 사용 X

df1[[1:3,5], [1,3]] # 연속범위 + 떨어진 데이터 -> X
df1[[3,5],[0:2]]

SyntaxError: ignored

- 조건을 이용한 데이터 추출 


```
# 단일 조건:
df[df["열이름(필드명)"] > 기준값 ]
df[df.필드명>기준값 ]
# 다중 조건
df[(조건식1) & (조건식2)] # &: and
df[(조건식1) | (조건식2)] # |: or
```

In [ ]:
df1[df1.C >= 0] # C>=0 값들만 출력

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868

In [ ]:
df1[df1.C >= 0] # B, C열의 값이 모두 0보다 큰 값 

# 다중 조건에 대한 and( & )
df1[(df1.B > 0) & (df1.C > 0)] 
df1[(df1.B > 0) & (df1["C"] > 0)] # 위와 같은 방법
df1[(df1["B"] > 0) & (df1["C"] > 0)]

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292

In [ ]:
# 다중 조건에 대한 OR( | )
df1[(df1.B < 0) | (df1.C > 0)]  # B<0 값 또는 C>0 값 모두 출력

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868

- DataFrame 복사 및 새로운 열 추가
  - 복사: df2=df1.copy() / df2 = df1 => 서로의 데이터가 바꾸ㄴ 경우가 있어 !!
  - 열 추가: df2["열 이름"] = [데이터 리스트]
- 기존 데이터 영향 안미치려면 df2=df1.copy() 써야해!!!!!!!!

In [ ]:
### df1의 데이터 개수
len(df1) # df1의 행 개수 의미

6

In [ ]:
# df1 -> df2 copy
# df2에 새로운 필드(열) 추가

df2 = df1.copy() 
df3 = df1

display(df2)
display(df3)

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
df2["E"]=["aa","bb","aa","cc","bb", "ff"]
display(df1) # 기존 
display(df2) # 기존 df1의 복사본에 데이터 추가 -> 기존 df1의 데이터 변화 X, 별도의 메모리 영역 생성 
display(df3) # df3=df1 -> 기존 df1의 데이터 그대로 반영, df3 새로운 메모리 영역 생성X df1에 연결되어 같은 메모리 사용

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

                   A         B         C         D   E
2022-03-01  0.683204  0.247243  0.424739  1.091292  aa
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747  bb
2022-03-03  0.235655  0.385380 -0.559450  0.149372  aa
2022-03-04  1.252562  1.344223 -1.653101  0.043893  cc
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868  bb
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419  ff

                   A         B         C         D
2022-03-01  0.683204  0.247243  0.424739  1.091292
2022-03-02 -1.673403 -1.739320  1.952761 -0.428747
2022-03-03  0.235655  0.385380 -0.559450  0.149372
2022-03-04  1.252562  1.344223 -1.653101  0.043893
2022-03-05 -0.668600 -0.545637  0.443600 -0.231868
2022-03-06 -0.271924  0.920756 -0.103053 -1.031419

In [ ]:
# del df1["E"] # del -> 객체 상태 , 데이터 프레임의 필드값을 제거할 경우도 사용

display(df1) 
display(df2) 
display(df3)

                   A         B         C         D
2022-03-01 -0.111445 -0.484992 -0.436999 -0.662802
2022-03-02  0.908145  0.721056 -1.099992  1.960686
2022-03-03 -1.977921  1.565543 -0.003223  1.512245
2022-03-04  3.465241 -1.749787  0.649156  0.561099
2022-03-05 -0.783328 -0.595538 -0.447102 -0.816853
2022-03-06 -0.826270 -1.550257  1.048171  0.240986

                   A         B         C         D   E
2022-03-01 -0.111445 -0.484992 -0.436999 -0.662802  aa
2022-03-02  0.908145  0.721056 -1.099992  1.960686  bb
2022-03-03 -1.977921  1.565543 -0.003223  1.512245  aa
2022-03-04  3.465241 -1.749787  0.649156  0.561099  cc
2022-03-05 -0.783328 -0.595538 -0.447102 -0.816853  bb
2022-03-06 -0.826270 -1.550257  1.048171  0.240986  ff

                   A         B         C         D
2022-03-01 -0.111445 -0.484992 -0.436999 -0.662802
2022-03-02  0.908145  0.721056 -1.099992  1.960686
2022-03-03 -1.977921  1.565543 -0.003223  1.512245
2022-03-04  3.465241 -1.749787  0.649156  0.561099
2022-03-05 -0.783328 -0.595538 -0.447102 -0.816853
2022-03-06 -0.826270 -1.550257  1.048171  0.240986

In [ ]:
# 특정 열에 포함되어있는 데이터만 추출 가능 
df2[df2["E"].isin(["cc","ff"])] # df2에서 E열의 "cc", "ff"의 값만 모두 출력

                   A         B         C         D   E
2022-03-04  3.465241 -1.749787  0.649156  0.561099  cc
2022-03-06 -0.826270 -1.550257  1.048171  0.240986  ff

In [ ]:
df2[df2["E"].isin(["cc","ff"])][ [ "C","D" ] ] #-> 대괄호 두번 사용 복잡 [[]]
# df2에서 E열의 "cc", "ff"의 값중 C,D열 값 출력

                   C         D
2022-03-04  0.649156  0.561099
2022-03-06  1.048171  0.240986

In [ ]:
df2.loc[ (df2["E"] == "aa") | (df2["E"] == "bb"), ["C","D"] ]
# E열의 값들 중 aa 또는 bb와 값은 값을 가지는 C, D열의 행 데이터값 추출

                   C         D
2022-03-01 -0.436999 -0.662802
2022-03-02 -1.099992  1.960686
2022-03-03 -0.003223  1.512245
2022-03-05 -0.447102 -0.816853

In [ ]:
df2.loc[ (df2["E"] == "aa"), "C" ] = 0 # df2의 E열 aa값과 같은 데이터 행의 C열 값을 0으로 변경
df2

                   A         B         C         D   E
2022-03-01 -0.111445 -0.484992  0.000000 -0.662802  aa
2022-03-02  0.908145  0.721056 -1.099992  1.960686  bb
2022-03-03 -1.977921  1.565543  0.000000  1.512245  aa
2022-03-04  3.465241 -1.749787  0.649156  0.561099  cc
2022-03-05 -0.783328 -0.595538 -0.447102 -0.816853  bb
2022-03-06 -0.826270 -1.550257  1.048171  0.240986  ff

- pandas 파일 입출력
  - CSV/Excel/HTML/JSON/HDF5/SAS/STATA/SQL
```
pandas.read_ 파일형식("경로/파일명") 
```

CSV 파일 입력

```
pandas.read_csv("경로/파일명.csv", header=None, encoding = None)
```
header : 몇 번쨰에 들어오는지

In [ ]:
##  지역_ 위치별(주유소).csv 파일 읽기

df1 = pd.read_csv("/content/data/지역_위치별(주유소).csv", header=2) # utf8
df1.head() # () 비어있으면 기본 5개

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,성산주유소,서울 마포구 월드컵북로 170 (성산제2동),SK에너지,02-373-3314,N,NaN,1987,1877,-
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,NaN,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,NaN,1998,1898,-

In [ ]:
df1 = pd.read_csv("/content/data/지역_위치별(주유소)(4).csv", header=2, encoding="cp949")
df1.head(3) # 3번째부터 데이터를 작업하기

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,수유동주유소,서울 강북구 도봉로 395 (수유동),GS칼텍스,02-902-9470,Y,-,1989,1889,-
1,서울특별시,대성석유(주)신광주유소,서울 강북구 삼양로 484,GS칼텍스,02-908-3320,N,-,1995,1895,1500
2,서울특별시,세원주유소,서울 강북구 한천로 918 (번동),SK에너지,02-907-6890,Y,-,1998,1898,1400

In [ ]:
# 데이터 갯수 확인
# len(df)

print(len(df1))

13

In [ ]:
print(df1.count()) # 각 필드 단위로 데이터 개수 표시
# 결과값 동일 -> 비어있는 값 X

지역       13
상호       13
주소       13
상표       13
전화번호     13
셀프여부     13
고급휘발유    13
휘발유      13
경유       13
실내등유     13
dtype: int64

In [ ]:
df1 = pd.read_csv("/content/data/지역_위치별(주유소)(4).csv", header=2, encoding="cp949")
display(df1.head(3))

df2 = pd.read_csv("/content/data/지역_위치별(주유소).csv", header=2) # encoding X -> 이미 utf-8
display(df2.head(3))

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,수유동주유소,서울 강북구 도봉로 395 (수유동),GS칼텍스,02-902-9470,Y,-,1989,1889,-
1,서울특별시,대성석유(주)신광주유소,서울 강북구 삼양로 484,GS칼텍스,02-908-3320,N,-,1995,1895,1500
2,서울특별시,세원주유소,서울 강북구 한천로 918 (번동),SK에너지,02-907-6890,Y,-,1998,1898,1400

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,성산주유소,서울 마포구 월드컵북로 170 (성산제2동),SK에너지,02-373-3314,N,NaN,1987,1877,-
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-

In [ ]:
print(df2.count())
# 결과값 개수 동일 X -> 비어있는 값 존재!

지역       12
상호       12
주소       12
상표       12
전화번호     12
셀프여부     12
고급휘발유     5
휘발유      12
경유       12
실내등유     12
dtype: int64

- DataFrame 전제 정보 확인 


```
df.info()
```

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      13 non-null     object
 1   상호      13 non-null     object
 2   주소      13 non-null     object
 3   상표      13 non-null     object
 4   전화번호    13 non-null     object
 5   셀프여부    13 non-null     object
 6   고급휘발유   13 non-null     object
 7   휘발유     13 non-null     int64
 8   경유      13 non-null     int64
 9   실내등유    13 non-null     object
dtypes: int64(2), object(8)
memory usage: 1.1+ KB

In [ ]:
df2.info()
# 다른 필드 12개로 동일 
# 고급휘발유 5 non-null -> 자체에 null값 존재한다!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      12 non-null     object
 1   상호      12 non-null     object
 2   주소      12 non-null     object
 3   상표      12 non-null     object
 4   전화번호    12 non-null     object
 5   셀프여부    12 non-null     object
 6   고급휘발유   5 non-null      float64
 7   휘발유     12 non-null     int64
 8   경유      12 non-null     int64
 9   실내등유    12 non-null     object
dtypes: float64(1), int64(2), object(7)
memory usage: 1.1+ KB

- 데이터에서 NaN값 확인 하기
  - NaN: 결측지 -> 데이터의 입력값이 없을때(null값) 
  - 결측지 처리: 삭제/해당 값의 위 또는 아래값으로 채우기/전체 평균값으로 채우기


```
df.isna()
```


  - NaN 확인: isna() -> NaN인지 아닌지를 True/False로 반환

In [ ]:
df2.isna()
# False = NaN X / True = NaN O

       지역     상호     주소     상표   전화번호   셀프여부  고급휘발유    휘발유     경유   실내등유
0   False  False  False  False  False  False   True  False  False  False
1   False  False  False  False  False  False   True  False  False  False
2   False  False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False   True  False  False  False
4   False  False  False  False  False  False   True  False  False  False
5   False  False  False  False  False  False  False  False  False  False
6   False  False  False  False  False  False   True  False  False  False
7   False  False  False  False  False  False   True  False  False  False
8   False  False  False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False  False  False
10  False  False  False  False  False  False  False  False  False  False
11  False  False  False  False  False  False   True  False  False  False

In [ ]:
df2.isna().sum() # sum()-> 변환된 True(=1)/False(=0) 중 True값만 count
## False(=0) = NaN X / True(=1) = NaN O

지역       0
상호       0
주소       0
상표       0
전화번호     0
셀프여부     0
고급휘발유    7
휘발유      0
경유       0
실내등유     0
dtype: int64


DataFrame 데이터 삭제
```
df.drop()
```
- 행 전체 삭제


```
df.drop(index=0, axis=0)
```
- axis=0->행삭제/ axis=1->열삭제

In [ ]:
### DataFrame 데이터 삭제
### drop() 함수 이용
### 행 전체 삭제
df3 = df2.copy() 
df3

# index를 이용해 삭제
df3.drop(index=0, axis=0) 
# 0번째 행 삭제
# axis=0->행삭제/ axis=1->열삭제
# 실제로 삭제는 X 

# 삭제 실핼
df3 = df3.drop(index=0, axis=0) 
# 위와 동일 
# df3.drop(index=0, axis=0, inplace=True) # inplace=True -> 바로 적용(실행)해라! 의미
df3

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,NaN,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,NaN,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,NaN,1998,1898,-
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-
6,서울특별시,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,NaN,2039,1929,-
7,서울특별시,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,NaN,2059,1949,1350
8,서울특별시,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959,1699
9,서울특별시,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139,-
10,서울특별시,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169,-
11,서울특별시,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,NaN,2299,2198,1647

열 삭제 


```
del df[["필드명(열이름)1", "필드명2"]]
```


```
del df[["필드명(열이름)1", "필드명2"]], drop(["필드명"...],axis=1, inplace=True))
```

In [ ]:
### 열 삭제 
### del df[["필드명(열이름)1", "필드명2"]]
### del -> 입력하자마자 바로 삭제됨
### del df[["필드명(열이름)1", "필드명2"]], drop(["필드명"...],axis=1, inplace=True))
# axis=0->행삭제/ axis=1->열삭제

In [ ]:
df3.drop(["지역", "실내등유"], axis=1).head(3) 
# 꼭 1!! 실행 전에 한번 확인해보기 !!!
# 실행 하려면 
# df3 = df3.drop(["지역", "실내등유"], axis=1).head(3) # head(3)->3개만 남기기
# df3 = df3.drop(["지역", "실내등유"], axis=1).head(3)

SyntaxError: ignored

- 데이터에서 NaN값 제거하기
```
  - df.dropna() : NaN이 1개라도 있는 행 모두 제거
  - df.dropna(axis=1):NaN이 1개라도 있는 열 삭제
  - df.dropna(how="all"): 행 전체가 NaN이면 해당 행 삭제
  - df.dropna(thresh=N개): 각 행에 대하여 N개 이상의 값을 가지는 데이터(행)만 출력 
  - df.dropna(subset=["열이름", "열이름",..]): 지정한 열의 값이 NaN이면 해당 행 삭제
```

In [ ]:
df3.dropna(axis=1) 
# 결측지(NaN) 처리 중요해!! 
# NaN 있는 "고급휘발유" 열 없어짐

,지역,상호,주소,상표,전화번호,셀프여부,휘발유,경유,실내등유
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,1998,1898,-
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2039,1929,-
6,서울특별시,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,2039,1929,-
7,서울특별시,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,2059,1949,1350
8,서울특별시,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2069,1959,1699
9,서울특별시,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2199,2139,-
10,서울특별시,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2199,2169,-
11,서울특별시,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,2299,2198,1647

- 결측지(NaN) 값 변경(치환)


```
- df.fillna(값) : 모든 NaN -> 입력 값으로 변환 
- df.replace(numpy.nan, 0) : Numpy 모듈을 이용한 변경
```

In [ ]:
### 결측지 치환 
###df.fillna(값)
df3.fillna(0)
# NaN값 있는 "고급휘발유"의 NaN값 -> 0으로 치환

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,0.0,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,0.0,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,0.0,1998,1898,-
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-
6,서울특별시,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,0.0,2039,1929,-
7,서울특별시,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,0.0,2059,1949,1350
8,서울특별시,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959,1699
9,서울특별시,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139,-
10,서울특별시,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169,-
11,서울특별시,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,0.0,2299,2198,1647

In [ ]:
# "고급휘발유" 평균값 대입
# DataFrame 계산
df3["고급휘발유"].sum() # "고급휘발유" 합계
df3["고급휘발유"].mean() # "고급휘발유" 평균

2281.2

In [ ]:
sum1 = df3["고급휘발유"].sum() 
mean1 = df3["고급휘발유"].mean()
print(f"고급휘발유 합계:{sum1}, 평균:{mean1}")

고급휘발유 합계:11406.0, 평균:2281.2

In [ ]:
# "고급휘발유" NaN 값 -> 평균값으로 채우기
df3.fillna(mean1) 
# 결과는 출력되지만- > inplace = False 이기 때문에 데이터에 실제로 적용 X

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-
6,서울특별시,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,2281.2,2039,1929,-
7,서울특별시,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,2281.2,2059,1949,1350
8,서울특별시,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959,1699
9,서울특별시,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139,-
10,서울특별시,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169,-
11,서울특별시,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,2281.2,2299,2198,1647

In [ ]:
df3.fillna(mean1, inplace=True) 
# df3 = df3.fillna(mean1) 과 동일
df3

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,1598
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-
6,서울특별시,에스오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,02-3272-5155,Y,2281.2,2039,1929,-
7,서울특별시,용강주유소,서울 마포구 토정로 258,S-OIL,070-7795-4800,N,2281.2,2059,1949,1350
8,서울특별시,대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,02-3273-5151,N,2316.0,2069,1959,1699
9,서울특별시,SK에너지(주) 안국주유소,서울 마포구 양화로 33 (합정동),SK에너지,02-3144-1197,N,2299.0,2199,2139,-
10,서울특별시,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,02-706-8955,N,2299.0,2199,2169,-
11,서울특별시,마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,02-701-3990,N,2281.2,2299,2198,1647

새로운 계산 필드 생성

In [ ]:
### 새로운 계산 필드 생성 

# "휘발유"의 평균 차액 -> 평균값 기준 현재 값이 얼마나 크고 작은지 확인해보기
mean1 = df3["휘발유"].mean() # "휘발유" 평균
print(mean1)
print("-"*30)

print(df3.iloc[-1, -2]-mean1)
print(df3.loc[11, ["휘발유"]] - mean1)

2079.4545454545455
------------------------------
118.5454545454545
휘발유    219.545455
Name: 11, dtype: object

### [미션] new_val 값 생성 
1. 계산은 기본적으로 new_val 변생성
2. new_val 변수에 평균 휘발유값 - 각 형별 휘발유값 추가 
3. 추가한 휘발유값 df["평균대비"] 필드 생성 후 new_val 값 대입

In [ ]:
# "평균대비" 필드에 추가 
### 새로운 필드 추가
### df["새로운필드명"] =[(리스트 형태) 값] -> [값]df의 데이터의 갯수와 일치시켜야 함

# new_val 값 생성 

new_val = []
for i in df3.index:
  new_val.append([df3.loc[i, "휘발유"]-mean1])

df3["평균대비"] = new_val
df3.head()

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유,평균대비
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,1598,[-91.4545454545455]
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-,[-91.4545454545455]
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-,[-82.4545454545455]
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-,[-81.4545454545455]
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-,[-40.454545454545496]

In [ ]:
del df3["평균대비"]

new_val=[df3.loc[i, "휘발유"]-mean1 for i in df3.index]

df3["평균대비"] = new_val
df3.head()

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유,평균대비
1,서울특별시,성산대교셀프주유소,서울 마포구 성산로 144,현대오일뱅크,02-323-0078,Y,2281.2,1988,1865,1598,-91.454545
2,서울특별시,청원주유소,서울 마포구 월드컵북로 113 (성산동),현대오일뱅크,02-325-5533,Y,2198.0,1988,1865,-,-91.454545
3,서울특별시,마포시엠주유소,서울 마포구 월드컵북로62 (성산동),GS칼텍스,02-336-1687,N,2281.2,1997,1897,-,-82.454545
4,서울특별시,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,02-334-0917,N,2281.2,1998,1898,-,-81.454545
5,서울특별시,에스에스오토셀프,서울 마포구 서강로 76 (창전동),현대오일뱅크,02-336-5185,Y,2294.0,2039,1929,-,-40.454545

### [미션] 주소 필드에서 구 이름을 이용해 "구" 필드 생성

In [ ]:
gutxt=[]
for i in range(len(df3)):
  gutxt.append(df3.iloc[i,1].split(" ")[1])
df3["구"]=gutxt
df3.head()

IndexError: ignored

In [ ]:
# 방법 1
gutxt=[]
for i in range(len(df3)):
  gutxt.append(df3.iloc[i, 1].split(" ")[1])

df3["구"]=gutxt
df3.head()

IndexError: ignored

In [ ]:
# 방법 2
df3.drop("구", axis=1, inplace=True)

gutxt=[df3.iloc[i, 1].split(" ")[1] for i in range(len(df3))]

df3["구"]=gutxt
df3.head()

KeyError: ignored

In [ ]:
df3.drop("구", axis=1, inplace=True)

gutxt=[df3.iloc[i, 1].split(" ")[1] for i in range(len(df3))]

df3["구"]=gutxt
df3[["상표", "주소", "구", "휘발유", "경유", "셀프여부"]]

KeyError: ignored

- pandas 데이터 병합/연결


```
DataFrame 병합: merge() 
```

In [ ]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [ ]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [ ]:
# 공통 열을 기준으로 병합
pd.merge(df1,df2) 
# 앞(df1)의 "고객번호" 기준으로 서로 매칭
#

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [ ]:
pd.merge(df1,df2, how="outer")
# 서로 공통 값 - 연결
# 공통 X 값 -> NaN

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [ ]:
# dfq, df2에서 왼쪽에 위차한 데이터(df1)을 기준으로 출력
pd.merge(df1,df2, how="left")

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [ ]:
# df1, df2에서 오른쪽에 위차한 데이터(df2)을 기준으로 출력
pd.merge(df1,df2, how="right")

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- DataFrame 데이터 연결 (데이터를 기존 데이터의 아래에 추가할 경우)
  - concat 함수: 여러개 데이터 연결 가능
  - merge -> 2개만 가능


```
df.concat([df1,df2,df3,...]) # 행 방향으로 연결 / 열 제목ㅂ을 기준으로 아래에 추가
df.concat([df1,df2,df3,...], axis=1) # 열 방향으로 연결 / index값을 기준으로 뒤(오른쪽)에 추가
```

In [ ]:
df1 = pd.DataFrame({"이름":["홍길동", "이순신", "김파이", "이기준"], 
                    "나이":[30, 45, 29, 48],
                    "성적":[99, 88, 77, 66]})
df1

    이름  나이  성적
0  홍길동  30  99
1  이순신  45  88
2  김파이  29  77
3  이기준  48  66

In [ ]:
df2 = pd.DataFrame({"이름":["박노트", "이상식", "조규식", "서준석"], 
                    "나이":[24, 88, 68, 59],
                    "성적":[88, 77, 88, 92]})
df2

    이름  나이  성적
0  박노트  24  88
1  이상식  88  77
2  조규식  68  88
3  서준석  59  92

In [ ]:
df3 = pd.DataFrame({"이름":["박지정", "김규식", "홍규식", "차준석"], 
                    "나이":[84, 78, 98, 79],
                    "성적":[98, 87, 78, 82],
                    "비고":["간", "폐", "위", "간"]})
df3

    이름  나이  성적 비고
0  박지정  84  98  간
1  김규식  78  87  폐
2  홍규식  98  78  위
3  차준석  79  82  간

In [ ]:
### 데이터 열 이름 동일한 경우 추가

pd.concat([df1, df2])
# 중복 데이터 존재해도 계속 들어감
# 원래 있던 index 그대로 유지

    이름  나이  성적
0  홍길동  30  99
1  이순신  45  88
2  김파이  29  77
3  이기준  48  66
0  박노트  24  88
1  이상식  88  77
2  조규식  68  88
3  서준석  59  92

In [ ]:
### 필드명 다른 경우 추가

pd.concat([df1, df3])
# "비고" 필드명(열) 추가 
# df1 뒤에 df3 추가

    이름  나이  성적   비고
0  홍길동  30  99  NaN
1  이순신  45  88  NaN
2  김파이  29  77  NaN
3  이기준  48  66  NaN
0  박지정  84  98    간
1  김규식  78  87    폐
2  홍규식  98  78    위
3  차준석  79  82    간

In [ ]:
### concat함수 -> 2개 이상의 DataFrame을 한번에 추가 가능 
pd.concat([df1, df2, df3])

    이름  나이  성적   비고
0  홍길동  30  99  NaN
1  이순신  45  88  NaN
2  김파이  29  77  NaN
3  이기준  48  66  NaN
0  박노트  24  88  NaN
1  이상식  88  77  NaN
2  조규식  68  88  NaN
3  서준석  59  92  NaN
0  박지정  84  98    간
1  김규식  78  87    폐
2  홍규식  98  78    위
3  차준석  79  82    간

In [ ]:
### concat 열 추가 
df1 = pd.DataFrame([["홍길동", 25,"남"], ["이순신", 48,"남"], ["유관순", 18,"여"]],
                   columns=["이름", "나이", "성별"])
df1

    이름  나이 성별
0  홍길동  25  남
1  이순신  48  남
2  유관순  18  여

In [ ]:
df2 = pd.DataFrame([[85,76,88,"-"],[45,76,65, "관심"],[88,75,91,"-"],[60,60,60,"-"]],
                  columns=["국어", "영어", "수학", "비고"])
df2 = df2.drop([1]) # 1번째 행 삭제
df2

   국어  영어  수학 비고
0  85  76  88  -
2  88  75  91  -
3  60  60  60  -

In [ ]:
pd.concat([df1, df2], axis=1)
# 무조건 index를 기준으로 움직임
# merge -> 일치하는 값을 기준으로 움직임 차이 !! 
# df1 + df2 열 오른쪽으로 추가 / 이름 나이 성별 + 국어 영어 수학 비고

# merge 보다 concat이 더 많이 쓰임! 
# 위에서 1번 데이터 삭제해서 1번 행 NaN값

    이름    나이   성별    국어    영어    수학   비고
0  홍길동  25.0    남  85.0  76.0  88.0    -
1  이순신  48.0    남   NaN   NaN   NaN  NaN
2  유관순  18.0    여  88.0  75.0  91.0    -
3  NaN   NaN  NaN  60.0  60.0  60.0    -